# hibernate-db

./: .project  README.md  pom.xml
src/main/java/com/hibernate/annotation/db/model/: AbstractEntity.java  Department.java  Employee.java
src/test/java/com/hibernate/annotation/db/model/: DepartmentTest.java  EmployeeTest.java
