<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bank.immuniity</groupId>
  <artifactId>hibernate-blank-db</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>hibernate-blank-db</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<mysql.version>5.1.19</mysql.version>
		<version.jackson.core>2.4.1</version.jackson.core>
		
		<database.driverClass>com.mysql.jdbc.Driver</database.driverClass>
		<database.url>jdbc:mysql://localhost:3306/hibernate-db</database.url>
		<database.username>root</database.username>
		<database.password>root</database.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>	
		
		<!-- Extends Jackson; supports Hibernate datatypes, so: -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>	

	</dependencies>
	
	<build>

        <plugins>
 			<!-- Hibernate plugin read hibernate configuration and generate create script -->
			<plugin>
				<groupId>de.juplo</groupId>
				<artifactId>hibernate4-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<hibernateDialect>org.hibernate.dialect.MySQLDialect</hibernateDialect>
					<hibernateConfig>${project.basedir}/src/main/resources/hibernate.cfg.xml</hibernateConfig>
					<outputFile>${project.basedir}/src/main/resources/scripts/create-schema.sql</outputFile>
					<target>SCRIPT</target>
					<type>BOTH</type>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			
			<!-- SQL plugin connect to database and Executes SQL scripts from files or inline. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<encoding>UTF-8</encoding>
					<driver>${database.driverClass}</driver>
					<url>${database.url}</url>
					<username>${database.username}</username>
					<password>${database.password}</password>
					<autocommit>true</autocommit>
					<sqlCommand>

					</sqlCommand>
					<srcFiles>
						<srcFile>${project.basedir}/src/main/resources/scripts/create-schema.sql</srcFile>
						<srcFile>${project.basedir}/src/main/resources/scripts/init-data.sql</srcFile>
					</srcFiles>
				</configuration>
			</plugin>
			
			<!-- Complier plugin compiles Java sources. -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Copy the resources to the output directory for including in the JAR. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
</project>
